<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Views.GroupBoxShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:antdicons="https://atomui.net/icons/antdesign"
             xmlns:gallery="https://atomui.net/oss-controls/gallery">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem
            Title="Basic"
            Description="Basic usage of the GroupBox control.">
            <atom:GroupBox HeaderTitle="Title Info">
                <Panel Height="100">
                    <atom:TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        Content of group box
                    </atom:TextBlock>
                </Panel>
            </atom:GroupBox>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="Header title Position"
            Description="GroupBox Header supports three position types: Left, Center and Right.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:GroupBox HeaderTitle="Title Info">
                    <Panel Height="40">
                        <atom:TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            Content of group box
                        </atom:TextBlock>
                    </Panel>
                </atom:GroupBox>
                <atom:GroupBox HeaderTitle="Title Info" HeaderTitlePosition="Center">
                    <Panel Height="40">
                        <atom:TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            Content of group box
                        </atom:TextBlock>
                    </Panel>
                </atom:GroupBox>
                <atom:GroupBox HeaderTitle="Title Info" HeaderTitlePosition="Right">
                    <Panel Height="40">
                        <atom:TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            Content of group box
                        </atom:TextBlock>
                    </Panel>
                </atom:GroupBox>
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="Header title style"
            Description="GroupBox Header supports customizing some properties of color and font.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:GroupBox HeaderTitle="Title Info" HeaderFontStyle="Italic">
                    <Panel Height="40">
                        <atom:TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            Content of group box
                        </atom:TextBlock>
                    </Panel>
                </atom:GroupBox>
                <atom:GroupBox HeaderTitle="Title Info" HeaderTitlePosition="Center" HeaderFontWeight="Bold">
                    <Panel Height="40">
                        <atom:TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            Content of group box
                        </atom:TextBlock>
                    </Panel>
                </atom:GroupBox>
                <atom:GroupBox HeaderTitle="Title Info" HeaderTitlePosition="Right" HeaderFontStyle="Oblique">
                    <Panel Height="40">
                        <atom:TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            Content of group box
                        </atom:TextBlock>
                    </Panel>
                </atom:GroupBox>
                <atom:GroupBox HeaderTitle="Title Info" HeaderTitlePosition="Center" HeaderFontStyle="Oblique"
                               HeaderTitleColor="Coral" HeaderFontWeight="Medium">
                    <Panel Height="40">
                        <atom:TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            Content of group box
                        </atom:TextBlock>
                    </Panel>
                </atom:GroupBox>
            </StackPanel>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Header title template"
            Description="GroupBox Header supports customizing title content via HeaderTitleTemplate.">
            <atom:GroupBox HeaderTitle="Build Status">
                <atom:GroupBox.HeaderTitleTemplate>
                    <DataTemplate >
                        <atom:FlexPanel Background="#EAF2FF"  AlignItems="Center"    Direction="Row"  ColumnSpacing="6">
                            <Border Width="8"
                                    Height="8"
                                    Background="#52C41A"
                                    CornerRadius="4"
                                    VerticalAlignment="Center" />
                            <atom:TextBlock Text="{Binding}"
                                            FontWeight="SemiBold"
                                            VerticalAlignment="Center" />
                        </atom:FlexPanel>
                    </DataTemplate>
                </atom:GroupBox.HeaderTitleTemplate>
                <Panel Height="70">
                    <atom:TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        Content of group box
                    </atom:TextBlock>
                </Panel>
            </atom:GroupBox>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Header title selector"
            Description="GroupBox Header title surface can also be customized through template part selectors.">
            <gallery:ShowCaseItem.Styles>
                <Style Selector="atom|GroupBox.selector-title-demo">
                    <Style Selector="^ /template/ Border#PART_HeaderDecorator">
                        <Setter Property="Background" Value="#FFF1B8" />
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>
                    <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                        <Setter Property="Foreground" Value="#AD6800" />
                    </Style>
                    <Style Selector="^ /template/ atom|TextBlock#PART_HeaderTextPresenter">
                        <Setter Property="Foreground" Value="#AD6800" />
                    </Style>
                </Style>
            </gallery:ShowCaseItem.Styles>
            <atom:GroupBox Classes="selector-title-demo"
                           HeaderTitle="Warning Zone">
                <Panel Height="70">
                    <atom:TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        Content of group box
                    </atom:TextBlock>
                </Panel>
            </atom:GroupBox>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="Header Icon"
            Description="GroupBox Header supports specifying Icon.">
            <atom:GroupBox HeaderTitle="Title Info" HeaderIcon="{antdicons:AntDesignIconProvider Kind=GithubOutlined}">
                <Panel Height="100">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        Content of group box
                    </TextBlock>
                </Panel>
            </atom:GroupBox>
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>
